 <!DOCTYPE html>
<style>
 body{
  background-color: white;
  text-align: center;
 }
 h1{
  font-family: sans-serif;
  color: black;
 }
 input{
    width: 75%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid black;   
        border-radius: 4px;
        box-sizing: border-box; 
 }
 button {   
       background-color: dodgerblue;   
       width: 20%;  
        color: Black;   
        border: none;   
        cursor: pointer;   
  }   
 form {   
      border: 3px solid #f1f1f1;   
      background-color: skyblue;
  }   
 
</style>
<html>
<head>
    <title>Aydin Tech Login</title>
    <marquee behavior="scroll"> <font size="+10"> <h1> Welcome to Aydin's Website </h1> </font></marquee>
</head>
<body>
<form>
 <p> </p>
 <p> </p>
 <p> </p>
 <p> </p>
    <input id="usrnm" placeholder="Enter Username" name="username" required>
    <p> </p>
    <input type="password" id="pswd" placeholder="Enter Password" name="password" required>
    <p> </p>
    <button text="Login" onclick="checkPswd();" />
 <p> </p>
 <p> </p>
 <p> </p>
 <p> </p>
</form>
<script type="text/javascript">
    function checkPswd() {
        var confirmPassword = "Aydin1388";
        var password = document.getElementById("pswd").value;
        var confirmUser = "Aydin_Coder";
        var username = document.getElementById("usrnm").value;
        if (password == confirmPassword) {
         if (username == confirmUser) {
             window.location="welcome.html";
         }
         else{
            alert("Incorrect Username or Password.");
         }
        }
        else{
            alert("Incorrect Username or Password.");
        }
    }
</script>
</body>
</html>
